<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css" />
    <script src="https://kit.fontawesome.com/67d1275750.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;700&display=swap" rel="stylesheet"> 
    <title>Ohmyfood - Accueil</title>
</head>
<body>
    <header>
        <div class="titre-accueil">
            <h1>ohmyfood</h1>
        </div>
        <div class="localisation">
            <div class="localisation-icone-text">
                <i class="fas fa-map-marker-alt fa-lg"></i>
                <input type="text" value="Paris, Belleville">
            </div>
        </div>
        <div class="header-text">
            <div class="header-text-h2">
                <h2>Réservez le menu qui</h2>
                <h2>vous convient</h2>
            </div>
            <div class="header-text-p">
                <p>Découvrez des restaurants d'exception,</p>
                <p>sélectionnés par nos soins.</p>
            </div>
            <div class="header-button">
                <button>
                    Explorer nos restaurants
                </button>
            </div>


        </div>
    </header>
    <main>
        <section class="fonctionnement">
            <h2>Fonctionnement</h2>
            <div class="all-btn-fonct">
                <div class="btn-fonct choisir">
                    <div class="num">
                        <p>1</p>                    
                    </div>
                    <i class="fas fa-mobile-alt fa-lg"></i>
                    <p>Choisissez un restaurant</p>
                </div>
                <div class="btn-fonct composer">
                    <div class="num">
                        <p>2</p>
                    </div>
                    <i class="fas fa-list-ul fa-lg"></i>
                    <p>Composez votre menu</p>
                </div>
                <div class="btn-fonct deguster">
                    <div class="num">
                        <p>3</p>
                    </div>
                    <i class="fas fa-store fa-lg"></i>
                    <p>Dégustez au restaurant</p>
                </div>
            </div>
        </section>

        <section class="restaurants">
            <h2>Restaurants</h2>
            <div class="all-cards-restaurant">
                <div class="cont-restaurant-card">
                    <div class="restaurant-card">
                        <div class="image-restaurant">
                            <img src="./images/jwok.jpg" alt="La palette du goût">
                            <div class="text-restaurant">
                                <p>Nouveau</p>
                            </div>
                        </div>
                        <div class="all-infos">
                            <div class="text-infos">
                                <h3>La palette du goût</h3>
                                <p>Ménilmontant</p>
                            </div>
                            <i class="far fa-heart fa-lg"></i>
                        </div>
                    </div>
                    <div class="restaurant-card">
                        <div class="image-restaurant">
                            <img src="./images/stil-small.jpg" alt="La palette du goût">
                            <div class="text-restaurant">
                                <p>Nouveau</p>
                            </div>
                        </div>
                        <div class="all-infos">
                            <div class="text-infos">
                                <h3>La note enchantée</h3>
                                <p>Charonne</p>
                            </div>
                            <i class="far fa-heart fa-lg"></i>
                        </div>
                    </div>
                    <div class="restaurant-card">
                        <div class="image-restaurant">
                            <img src="./images/toa-small.jpg" alt="La palette du goût">
                        </div>
                        <div class="all-infos">
                            <div class="text-infos">
                                <h3>À la française</h3>
                                <p>Cité Rouge</p>
                            </div>
                            <i class="far fa-heart fa-lg"></i>
                        </div>
                    </div>
                    <div class="restaurant-card">
                        <div class="image-restaurant">
                            <img src="./images/louis-small.jpg" alt="La palette du goût">
                        </div>
                        <div class="all-infos">
                            <div class="text-infos">
                                <h3>Le délice des sens</h3>
                                <p>Folie-Méricourt</p>
                            </div>
                            <i class="far fa-heart fa-lg"></i>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <h1>Ohmyfood</h1>
        <ul>
            <li>
                <div>
                    <i class="fas fa-utensils"></i>
                    Proposer un restaurant
                </div>
            </li>
            <li>
                <p>
                    <i class="fas fa-hands-helping"></i> 
                    Devenir partenaire
                </p>
            </li>
            <li><p>Mentions légales</p></li>
            <li><address><a href="mailto:#">Contact</a></address></li>
        </ul>
    </footer>
    
</body>
</html>